# EmmanuelChessFix

client/src/main/java/: Main.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/dataAccess/: AuthDAO.java  DataAccess.java  DataAccessException.java  DatabaseManager.java  GameDAO.java  MemoryAuthDAO.java  MemoryGameDAO.java  MemoryUserDAO.java  MySQLAuthDAO.java  MySQLDataAccess.java  MySQLGameDAO.java  MySQLUserDAO.java  UserDAO.java  authDAO.java  gameDAO.java  schema.sql
server/src/main/java/server/: ListGameResponse.java  Server.java
server/src/main/java/service/: AuthService.java  GameService.java  UserService.java
shared/: pom.xml
shared/src/main/java/chess/: ChessBoard.java
shared/src/main/java/model/: AuthData.java  GameData.java
